<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
           */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi vero nesciunt possimus culpa. Doloremque cupiditate inventore excepturi nostrum obcaecati explicabo culpa voluptas minima. Sed minus, beatae eaque in autem suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias modi est velit asperiores quisquam laborum corporis expedita iste, omnis ullam. Fugit, quos! Assumenda tenetur quam velit fuga, neque eum laboriosam</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi vero nesciunt possimus culpa. Doloremque cupiditate inventore excepturi nostrum obcaecati explicabo culpa voluptas minima. Sed minus, beatae eaque in autem suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias modi est velit asperiores quisquam laborum corporis expedita iste, omnis ullam. Fugit, quos! Assumenda tenetur quam velit fuga, neque eum laboriosam</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi vero nesciunt possimus culpa. Doloremque cupiditate inventore excepturi nostrum obcaecati explicabo culpa voluptas minima. Sed minus, beatae eaque in autem suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias modi est velit asperiores quisquam laborum corporis expedita iste, omnis ullam. Fugit, quos! Assumenda tenetur quam velit fuga, neque eum laboriosam</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi vero nesciunt possimus culpa. Doloremque cupiditate inventore excepturi nostrum obcaecati explicabo culpa voluptas minima. Sed minus, beatae eaque in autem suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias modi est velit asperiores quisquam laborum corporis expedita iste, omnis ullam. Fugit, quos! Assumenda tenetur quam velit fuga, neque eum laboriosam</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi vero nesciunt possimus culpa. Doloremque cupiditate inventore excepturi nostrum obcaecati explicabo culpa voluptas minima. Sed minus, beatae eaque in autem suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias modi est velit asperiores quisquam laborum corporis expedita iste, omnis ullam. Fugit, quos! Assumenda tenetur quam velit fuga, neque eum laboriosam</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi vero nesciunt possimus culpa. Doloremque cupiditate inventore excepturi nostrum obcaecati explicabo culpa voluptas minima. Sed minus, beatae eaque in autem suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias modi est velit asperiores quisquam laborum corporis expedita iste, omnis ullam. Fugit, quos! Assumenda tenetur quam velit fuga, neque eum laboriosam</p>
    </main>
</body>
</html>